[linode]
user deploy
host 72.14.179.203
repo git@github.com:nko2/heisenbug.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
